\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generated Waveform}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS sensor output signals for two $2\times 3$ frames with a pixel depth of 3 bits. Spacing requirements between the various signals are specified in clock cycles. The labels given to the 4 spacing intervals are the same ones used later in Section\nobreakspace  {}\ref  {sec:register_map} to configure the core.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmos_sensor_signals_waveform}{{1}{2}{CMOS sensor output signals for two $2\times 3$ frames with a pixel depth of 3 bits. Spacing requirements between the various signals are specified in clock cycles. The labels given to the 4 spacing intervals are the same ones used later in Section~\ref {sec:register_map} to configure the core.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Diagram}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram.\relax }}{2}{figure.caption.2}}
\newlabel{fig:cmos_sensor_output_generator_external}{{2}{2}{Block diagram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Register Map}{3}{section.4}}
\newlabel{sec:register_map}{{4}{3}{Register Map}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Register map. Note that the \texttt  {CONFIG\_} registers can only be modified if the core is not running (you must issue a \texttt  {STOP} command before modifying any of these registers).\relax }}{3}{table.caption.3}}
\newlabel{tab:register_map}{{1}{3}{Register map. Note that the \texttt {CONFIG\_} registers can only be modified if the core is not running (you must issue a \texttt {STOP} command before modifying any of these registers).\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {COMMAND} Register Definitions.\relax }}{3}{table.caption.4}}
\newlabel{tab:command_register}{{2}{3}{\texttt {COMMAND} Register Definitions.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {STATUS} Register Definitions.\relax }}{3}{table.caption.5}}
\newlabel{tab:status_register}{{3}{3}{\texttt {STATUS} Register Definitions.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qsys Interface}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qsys Configuration Interface.\relax }}{4}{figure.caption.6}}
\newlabel{fig:qsys_gui}{{3}{4}{Qsys Configuration Interface.\relax }{figure.caption.6}{}}
